# MatrixAdditions

./: .gitignore  README.md  pom.xml
src/main/java/dev/encode42/matrixadditions/: MatrixAdditions.java
src/main/java/dev/encode42/matrixadditions/arguments/: HackTypeArgument.java
src/main/java/dev/encode42/matrixadditions/command/: CommandRegistration.java
src/main/java/dev/encode42/matrixadditions/command/arguments/: HackTypeArgument.java
src/main/java/dev/encode42/matrixadditions/command/commands/: Reload.java  ResetViolations.java  SetViolations.java  TempBypassAll.java
src/main/java/dev/encode42/matrixadditions/commands/: Reload.java  ResetViolations.java  SetViolations.java  TempBypassAll.java
src/main/resources/: messages.yml  plugin.yml
