<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.encode42</groupId>
	<artifactId>matrixadditions</artifactId>

	<packaging>jar</packaging>

	<name>MatrixAdditions</name>
	<description>Various additions for Matrix Anticheat!</description>
	<version>1.0-SNAPSHOT</version>
	<url>https://encode42.dev/MatrixAdditions</url>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.name}_${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>net.kyori</pattern>
							<shadedPattern>dev.encode42.matrixadditions.shaded.kyori</shadedPattern>
						</relocation>
						<relocation>
							<pattern>cloud</pattern>
							<shadedPattern>dev.encode42.matrixadditions.shaded.cloud</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.encode42</groupId>
			<artifactId>encodedapi</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.jiangdashao</groupId>
			<artifactId>matrix-api-repo</artifactId>
			<version>317d4635fd</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
